1. validatePassword: 
    - $pattern: '/^(?=.*[A-Z].*[A-Z])(?=.*[0-9].*[0-9])(?=.*[a-z].*[a-z])(?=.*[!@#\$%\^\*(\)-\+\.]).{8,}$/';

2. validateEmailAddress basic:
    - $pattern: '/^[a-z]+[a-z-_\.0-9]{2,}@[a-z]+[a-z-_\.0-9]{2,}\.[a-z]{2,}$/';

2. validate phone with national code or normal:
    - $pattern: '/^(0|\+84)\d{9}$/';

4. validate user code with start with char basic:
    - $pattern = '/^XE1[0-9]{9}$/';
    
5. validate fullname basic:
    - $pattern = '~^[^\s][^0-9_!@#\$%\^\*(\)-\+\.]{4,}[^\s]$~u';

6. validate_username basic:
    - $pattern = '/^[a-z-_][a-z-_0-9]+$/';
